# abstractions

./: .gitignore  .reviewboardrc  README  README.md  pom.xml  pom.xml~  refreshProject.sh  updateProject.sh
modules/actions-common-service/: pom.xml
modules/actions-common-service/src/main/java/com/abstractions/repository/: GenericRepository.java
modules/actions-common-service/src/main/java/com/abstractions/service/: LibraryService.java  MappingInitializer.java
modules/actions-common-service/src/main/java/com/abstractions/utils/: ApplicationContextHolder.java  LiquidMlApplicationContext.java
modules/actions-common-service/src/main/resources/: application.properties  common.xml  hibernate-mappings.xml
modules/actions-core/: pom.xml
modules/actions-core/src/: ContextDefinition.java
modules/actions-core/src/main/java/com/abstractions/api/: ApplicationAware.java  CompositeElement.java  Connectable.java  Connection.java  Connector.java  Context.java  Element.java  Evaluable.java  Expression.java  Identificable.java  IdentificableMutable.java  (+6 more)
modules/actions-core/src/main/resources/: app.properties  applicationContext.xml  mapping.xml
modules/actions-core/src/main/webapp/WEB-INF/: web.xml
modules/actions-core/src/test/java/com/test/: BoilerpipeResultTransformer.java  ConnectorMarshallerTest.java  ElementDefinitionMarshallerTest.java  Image.java  OgToScrapeResultTransformer.java  ScoreAndMergeProcessor.java  ScrapingResult.java  TestFlow.java
modules/actions-core/src/test/resources/com/test/: ConnectorJSONtesting.json  ConnectorJSONtesting2.json  jsonString1  jsonString1.json  jsonString2  jsonString2.json
modules/actions-core/ui-defs/: definitions.txt
modules/actions-editor/: .gitignore  pom.xml
modules/actions-editor/src/main/resources/: ami-user-data.txt  application.properties  application.properties~  dust.xml  hibernate-mappings.xml  hibernate.xml  rest.xml  spring-security.xml  webApplicationContext.xml
modules/actions-editor/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
modules/actions-editor/src/main/webapp/WEB-INF/jsp/: addApplication.jsp  addConnectionDefinition.jsp  addConnector.jsp  addDefinition.jsp  addDefinitionBegin.jsp  addDefinitionEnd.jsp  addDeployment.jsp  addFlow.jsp  addFlowDefinition.jsp  addLibrary.jsp  addProperty.jsp  addRouterDefinition.jsp  addServer.jsp  addServerGroup.jsp  addTeam.jsp  admin-enable-users.jsp  applicationHome.jsp  applications.jsp  connectors.jsp  definitions.jsp  deployments.jsp  editFlow.jsp  embeddedEditor.jsp  fileEditor.jsp  fileEditorHeader.jsp  flows.jsp  header.jsp  libraries.jsp  login.jsp  navbar.jsp  properties.jsp  register.jsp  serverGroups.jsp  servers.jsp  showConnectionDefinition.jsp  showDefinitionBegin.jsp  showDefinitionEnd.jsp  showProcessorDefinition.jsp  showRouterDefinition.jsp  simple-editor.jsp  (+5 more)
modules/actions-editor/src/main/webapp/editor/: .gitignore  AppController.j  Jakefile  index-debug.html  index.html
modules/actions-editor/src/main/webapp/editor/.XcodeSupport/: Actions∕Actions.h  Actions∕Actions.m  Actions∕ActionsController.h  Actions∕ActionsController.m  Actions∕ActionsDrawing.h  Actions∕ActionsDrawing.m  Actions∕Command∕AbstractCommand.h  Actions∕Command∕AbstractCommand.m  Actions∕Command∕DeployCommand.h  Actions∕Command∕DeployCommand.m  Actions∕Command∕LoadActionsCommand.h  Actions∕Command∕LoadActionsCommand.m  Actions∕Command∕SaveActionsCommand.h  Actions∕Command∕SaveActionsCommand.m  Actions∕Controller∕AddLazyAutorefreshableCacheDelegate.h  Actions∕Controller∕AddLazyAutorefreshableCacheDelegate.m  Actions∕Controller∕AddLazyComputedCacheDelegate.h  Actions∕Controller∕AddLazyComputedCacheDelegate.m  Actions∕Controller∕AddLoggerController.h  Actions∕Controller∕AddLoggerController.m  Actions∕Controller∕DebuggerDelegate.h  Actions∕Controller∕DebuggerDelegate.m  Actions∕Controller∕DebuggerWindowController.h  Actions∕Controller∕DebuggerWindowController.m  Actions∕Controller∕EditScriptDelegate.h  Actions∕Controller∕EditScriptDelegate.m  Actions∕Controller∕ElementAPIWindowController.h  Actions∕Controller∕ElementAPIWindowController.m  Actions∕Controller∕InterpreterAPIWindowController.h  Actions∕Controller∕InterpreterAPIWindowController.m  Actions∕Controller∕SendMessageDelegate.h  Actions∕Controller∕SendMessageDelegate.m  Actions∕Controller∕ViewLoggerDelegate.h  Actions∕Controller∕ViewLoggerDelegate.m  Actions∕Controller∕ViewLoggerWindowController.h  Actions∕Controller∕ViewLoggerWindowController.m  Actions∕DeploymentMode.h  Actions∕DeploymentMode.m  Actions∕EditionMode.h  Actions∕EditionMode.m  (+58 more)
modules/actions-editor/src/main/webapp/editor/Actions/: Actions.j  ActionsController.j  ActionsDrawing.j  DeploymentMode.j  EditionMode.j
modules/actions-editor/src/main/webapp/editor/Resources/: AddLazyAutorefreshableCacheWindow.cib  AddLazyAutorefreshableCacheWindow.xib  AddLazyComputedCacheWindow.cib  AddLazyComputedCacheWindow.xib  AddLoggerWindow.cib  AddLoggerWindow.xib  DebuggerWindow.cib  DebuggerWindow.xib  EditScript.cib  EditScript.xib  SendMessageWindow.cib  SendMessageWindow.xib  ViewLoggerWindow.xib
modules/actions-editor/src/main/webapp/static/css/: bootstrap.css  editor.css  style.css
modules/actions-editor/src/main/webapp/static/js/: bootstrap-confirmation.js  tree.js
modules/actions-editor/src/main/webapp/static/pages/: template.htm
modules/actions-modules-dust/: README.md  pom.xml
modules/actions-modules-dust/config/: dropDatabase.sql  recreateSchema.sh  schema.sql
modules/actions-modules-dust/src/main/resources/: application.properties  webApplicationContext.xml
modules/actions-modules-dust/src/main/webapp/: editor.html
modules/actions-modules-dust/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
modules/actions-modules-dust/src/main/webapp/WEB-INF/jsp/: home.jsp
modules/actions-modules-file/: pom.xml
modules/actions-rest-utils/: pom.xml
modules/actions-server/: pom.xml
modules/actions-server/src/main/resources/: server.properties  server.properties~  serverContext.xml
modules/actions-server/src/main/webapp/WEB-INF/: web.xml
(+918 files in other folders)
