env=DEV

jdbc.driverClassName=${jdbc.driverClassName.${env}}
jdbc.url=${jdbc.url.${env}}
jdbc.username=${jdbc.username.${env}}
jdbc.password=${jdbc.password.${env}}

jdbc.driverClassName.DEV=com.mysql.jdbc.Driver
jdbc.url.DEV=jdbc:mysql://localhost:3306/actions
jdbc.username.DEV=root
jdbc.password.DEV=

dust.resourcesBaseUrl=/
dust.serviceBaseUrl=/templateService/
dust.jdbc.url=jdbc:mysql://localhost:3306/actions_templates?user=root
dust.jdbc.driver=com.mysql.jdbc.Driver