env=DEV

register.confirmationEmail.username=abztractionz.project@gmail.com
register.confirmationEmail.password=Abztract10nZ1324
register.confirmationEmail.host=smtp.gmail.com
register.confirmationEmail.port=587
register.confirmationEmail.usesTSL=true
register.salt=Th1sI5MyS@lt!
register.webhost=http://localhost:8123/

jdbc.driverClassName=${jdbc.driverClassName.${env}}
jdbc.url=${jdbc.url.${env}}
jdbc.username=${jdbc.username.${env}}
jdbc.password=${jdbc.password.${env}}

jdbc.driverClassName.DEV=com.mysql.jdbc.Driver
jdbc.url.DEV=jdbc:mysql://localhost:3306/actions
jdbc.username.DEV=root
jdbc.password.DEV=

jdbc.driverClassName.PROD=com.mysql.jdbc.Driver
jdbc.url.PROD=v
jdbc.username.PROD=liquidml
jdbc.password.PROD=v

server.default.app.directory=/usr/local/liquidml-apps
server.default.editor.url=http://dev.liquidml.com/service/server
server.default.server.war.url=http://dev.liquidml.com/static/wars/latest/server.war

staticResourcesBaseUrl=${staticResourcesBaseUrl.${env}}
staticResourcesBaseUrl.DEV=/static/
staticResourcesBaseUrl.PROD=/static/

fileStorageServiceBaseUrl=${fileStorageServiceBaseUrl.${env}}
fileStorageServiceBaseUrl.DEV=/service/fileStore/
fileStorageServiceBaseUrl.PROD=/service/fileStore/

localCdnBaseUrl=${localCdnBaseUrl.${env}}
localCdnBaseUrl.DEV=/service/fileStore/{applicationId}/files/public/
localCdnBaseUrl.PROD=/service/fileStore/{applicationId}/files/public/
localCdnPort=${localCdnPort.${env}}
localCdnPort.DEV=8123
localCdnPort.PROD=80

dust.resourcesBaseUrl=/
dust.serviceBaseUrl=/templateService/
dust.jdbc.url=jdbc:mysql://localhost:3306/actions_templates?user=root
dust.jdbc.driver=com.mysql.jdbc.Driver
sql.jdbc.Driver

social.login.enabled=false

http.initialization.dev.port=9876
http.initialization.environment=DEV
http.initialization.isLocal=true
http.initialization.ec2dns=http://169.254.169.254/latest/meta-data/public-hostname

snapshot.files.location=${snapshot.files.location.${env}}
snapshot.files.location.DEV=./files
snapshot.files.location.PROD=/usr/local/files

build.version=${pom.version}
build.date=${timestamp}
