env=DEV

register.confirmationEmail.username=abztractionz.project@gmail.com
register.confirmationEmail.password=Abztract10nZ1324
register.confirmationEmail.host=smtp.gmail.com
register.confirmationEmail.port=587
register.confirmationEmail.usesTSL=true
register.salt=Th1sI5MyS@lt!
register.webhost=http://localhost:8123/

jdbc.driverClassName=${jdbc.driverClassName.${env}}
jdbc.url=${jdbc.url.${env}}
jdbc.username=${jdbc.username.${env}}
jdbc.password=${jdbc.password.${env}}

jdbc.driverClassName.DEV=com.mysql.jdbc.Driver
jdbc.url.DEV=jdbc:mysql://localhost:3306/actions
jdbc.username.DEV=root
jdbc.password.DEV=

server.default.app.directory=/usr/local/abstractions-apps
server.default.editor.url=http://dev.abztractionz.com/service/server


staticResourcesBaseUrl=${staticResourcesBaseUrl.${env}}
staticResourcesBaseUrl.DEV=/static/

fileStorageServiceBaseUrl=${fileStorageServiceBaseUrl.${env}}
fileStorageServiceBaseUrl.DEV=/service/fileStore/

dust.resourcesBaseUrl=/
dust.serviceBaseUrl=/templateService/
dust.jdbc.url=jdbc:mysql://localhost:3306/actions_templates?user=root
dust.jdbc.driver=com.mysql.jdbc.Driver
sql.jdbc.Driver


http.initization.dev.port=9090
http.initization.environment=${env}