server.apps.directory=/Users/estebanroblesluna/disk/code/abstractions-apps
server.editor.url=http://localhost:8123/service/server
<<<<<<< HEAD
server.key=1
=======
server.id=1
server.key=1
>>>>>>> 4460cd6b1e5216285cb9bdee5806ef9b42b35225
