env=DEV

server.apps.directory=/Users/estebanroblesluna/disk/code/abstractions-apps
server.id=1
server.key=1

server.editor.url=${server.editor.url.${env}}
server.editor.url.DEV=http://localhost:8123/service/server
server.editor.url.PROD=http://dev.liquidml.com/service/server

http.initialization.dev.port=9876
http.initialization.environment=QA
http.initialization.isLocal=false
http.initialization.ec2dns=http://169.254.169.254/latest/meta-data/public-hostname

localCdnBaseUrl=/service/fileStore/{applicationId}/files/public/
localCdnPort=8765
