server.apps.directory=/Users/estebanroblesluna/disk/code/abstractions-apps
server.editor.url=http://dev.liquidml.com/service/server
server.id=5e13b8e1-c44b-4d36-85a7-8b1c21e23a84
server.key=d1a9542b-0d23-4842-9b29-f8f08add286a

http.initialization.dev.port=9876
http.initialization.environment=QA
http.initialization.ec2dns=http://169.254.169.254/latest/meta-data/public-hostname