server.apps.directory=/Users/estebanroblesluna/disk/code/abstractions-apps
server.editor.url=http://localhost:8123/service/server
server.id=1
server.key=1

http.initialization.dev.port=9876
http.initialization.environment=QA
http.initialization.ec2dns=http://169.254.169.254/latest/meta-data/public-hostname

localCdnBaseUrl=/service/fileStore/{applicationId}/files/public/
localCdnPort=8765
