server.apps.directory=/Users/estebanroblesluna/disk/code/abstractions-apps
server.editor.url=http://localhost:8123/service/server
server.id=1
server.key=1

http.initization.dev.port=9090
http.initization.environment=QA