<<<<<<< HEAD
server.apps.directory=/Users/estebanroblesluna/disk/code/abstractions-apps
server.editor.url=http://dev.liquidml.com/service/server
server.id=5e13b8e1-c44b-4d36-85a7-8b1c21e23a84
server.key=d1a9542b-0d23-4842-9b29-f8f08add286a
=======
server.apps.directory=/home/matias/Temp/abstractions-deploy
server.editor.url=http://localhost:8123/service/server
server.id=1
server.key=1
>>>>>>> 26a2287e0a9121d6d091d1741dc38fb65d56aad6

http.initialization.dev.port=9876
http.initialization.environment=QA
http.initialization.ec2dns=http://169.254.169.254/latest/meta-data/public-hostname

localCdnBaseUrl=/service/fileStore/{applicationId}/files/public/
localCdnPort=9876
