<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.actions</groupId>
    <artifactId>main</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>com.actions</groupId>
  <artifactId>actions-server</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Actions - Server</name>

  <dependencies>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-modules-http</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-modules-dust</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-modules-file</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-modules-sql</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-modules-cache</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-common-service</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.actions</groupId>
      <artifactId>actions-utils</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.2.v20130417</version>
      </plugin>
    </plugins>
  </build>
</project>
